tworld for Debian
-----------------

 This package includes only the intro data files. I haven't digged through the
CCLP2 (Chip's Challenge Level Pack 2) yet to look for DFSG free levels in there
to include them here. Most propably they will need to go to non-free.

 I've also included the c4 script in this package that is available from the
upstream homepage: With the help of it you can convert the different level data
files available from one format into another, including a pain text format that
you can use to create your own level files. If you do so please feel encouraged
to send them to me, including a short note under what licence you offer them.
(Hopefully a DFSG free one!)

 -- Rhonda D'Vine <rhonda@debian.org>, Tue, 13 Jun 2006 06:27:02 -0500
